Account_Key = Account_Key__c
Customer_Type_ID = RecordTypeID
Customer_Type = Customer_Type_list__c
Customer_Status = Customer_Status_Text__c
Customer_Code = Customer_Code_Text__c
Loyalty_Code = Loyalty_Code_Count__c
Loyalty_Program_Code = Loyalty_Program_Code_Count__c
Loyalty_Program = Loyalty_Program_Text__c
Retail_Pro = Retail_Pro_Text__c
Customer_Open_Date = Customer_Open_Date__c
Signup_Date = Signup_Date__c
First_Name = FirstName
Last_Name = LastName
Address_1 = BillingStreet
Address_2 = BillingCity
City = BillingState
Parish = BillingPostalCode
Country = BillingCountry
Loyalty_Date_Of_Birth = Loyalty_Date_of_Birth_Date__c
Exclude_from_Email_SMS=PersonHasOptedOutOfEmail
Customer_Phone1 = Phone
Customer_Phone2 = Mobile_Phone__c
Customer_Fax1 = Customer_Fax_Phone__c
Customer_Fax2=Fax
Account_Email=PersonEmail