#Loader Config
#Thu Oct 07 23:50:42 BOT 2021
loader.hideWelcome=true
loader.csvComma=true
loader.csvTab=true
loader.csvOther=false
loader.csvOtherValue=-
sfdc.endpoint=https\://hardwarelumberltd--phase1dev.my.salesforce.com
sfdc.loadBatchSize=200
process.loadRowToStartAt=0
sfdc.timeoutSecs=540
sfdc.connectionTimeoutSecs=60
sfdc.enableRetries=true
sfdc.maxRetries=3
sfdc.minRetrySleepSecs=2
sfdc.insertNulls=false
process.enableExtractStatusOutput=false
process.enableLastRunOutput=true
sfdc.resetUrlOnLogin=true
sfdc.extractionRequestSize=500
dataAccess.writeBatchSize=500
dataAccess.readBatchSize=200
sfdc.truncateFields=true
sfdc.useBulkApi=false
sfdc.bulkApiSerialMode=false
sfdc.bulkApiZipContent=false
sfdc.bulkApiCheckStatusInterval=5000
sfdc.wireOutput=false
sfdc.timezone=America/Los_Angeles
sfdcInternal=false
sfdcInternal.isSessionIdLogin=false
sfdc.oauth.server=https\://test.salesforce.com/
sfdc.oauth.redirecturi=https\://test.salesforce.com/services/oauth2/success
sfdc.oauth.environment=Sandbox
sfdc.oauth.environments=Production,Sandbox
sfdc.oauth.Production.bulk.clientid=DataLoaderBulkUI/
sfdc.oauth.Production.partner.clientid=DataLoaderPartnerUI/
sfdc.oauth.Production.server=https\://login.salesforce.com/
sfdc.oauth.Production.redirecturi=https\://login.salesforce.com/services/oauth2/success
sfdc.oauth.Sandbox.bulk.clientid=DataLoaderBulkUI/
sfdc.oauth.Sandbox.partner.clientid=DataLoaderPartnerUI/
sfdc.oauth.Sandbox.server=https\://test.salesforce.com/
sfdc.oauth.Sandbox.redirecturi=https\://test.salesforce.com/services/oauth2/success
process.operation=delete
sfdc.reuseClientConnection=true
pilot.sfdc.duplicateRule.allowSave=false
pilot.sfdc.duplicateRule.includeRecordDetails=false
pilot.sfdc.duplicateRule.runAsCurrentUser=false
loader.bufferUnprocessedBulkQueryResults=false
sfdc.username=
sfdc.password=
sfdc.oauth.clientid=DataLoaderPartnerUI/
sfdc.oauth.accesstoken=
sfdc.entity=Account
dataAccess.name=C\:\\Users\\denzy\\dataloader\\v52.0.0\\samples\\data\\Customer_Loyalty_List_RETAIL.csv
dataAccess.type=csvRead
process.mappingFile=C\:\\Users\\denzy\\dataloader\\v52.0.0\\samples\\conf\\contactInsertMap.sdl
process.statusOutputDirectory=C\:\\Users\\denzy\\dataloader\\v52.0.0\\samples\\status
process.outputSuccess=C\:\\Users\\denzy\\dataloader\\v52.0.0\\samples\\status\\success100721115042401.csv
process.outputError=C\:\\Users\\denzy\\dataloader\\v52.0.0\\samples\\status\\error100721115042401.csv
sfdc.extractionSOQL=Select AccountSource, Id, Name, NumberOfEmployees FROM Account 
sfdc.noCompression=false
dataAccess.readUTF8=false
dataAccess.writeUTF8=false
process.useEuropeanDates=false
